<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.HelloController">

    <Label text="校验文件默认位置 "/>
    <Button text="上传校验文件" onAction="#onUploadButtonClick"/>
    <Button text="下载校验文件" onAction="#onDownloadButtonClick"/>
</VBox>
